[gd_scene load_steps=6 format=3 uid="uid://dg4g5bsphr5sl"]

[ext_resource type="Script" uid="uid://cfix6pq2nccxf" path="res://ADHD/ADHD4.gd" id="1_bg6e7"]
[ext_resource type="Texture2D" uid="uid://b8k2r8yb26h1n" path="res://Red-Circle-Transparent.png" id="2_fouo2"]
[ext_resource type="Texture2D" uid="uid://bjs3f8gav5cgf" path="res://Black-Square-PNG-Photos.png" id="3_db74s"]
[ext_resource type="Texture2D" uid="uid://bqaiqik40y4hd" path="res://GrayCircle.png" id="4_6b083"]
[ext_resource type="Texture2D" uid="uid://cmo61184bib7y" path="res://Black-Triangle-No-Background-Clip-Art.png" id="5_udsu6"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bg6e7")

[node name="TextureButton1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 498.0
offset_right = 128.0
offset_bottom = 557.0
texture_normal = ExtResource("2_fouo2")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 189.0
offset_top = 443.0
offset_right = 414.0
offset_bottom = 611.0
texture_normal = ExtResource("3_db74s")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 164.0
offset_right = 306.0
offset_bottom = 409.0
texture_normal = ExtResource("4_6b083")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 3.0
offset_right = 1054.0
offset_bottom = 428.0
texture_normal = ExtResource("5_udsu6")
ignore_texture_size = true
stretch_mode = 0
