[gd_scene load_steps=7 format=3 uid="uid://cnunrvvgoa4qc"]

[ext_resource type="Script" uid="uid://bpw2cib7sjq6l" path="res://ADHD/Adhd2.gd" id="1_uo5ga"]
[ext_resource type="Texture2D" uid="uid://1gb7gsgmk2f8" path="res://purepng.com-golden-starstargeometricallydecagonconcavestardomgoldclipart-1421526502639qsgef.png" id="2_dyeli"]
[ext_resource type="Texture2D" uid="uid://bfipa547bb8ma" path="res://image77.png" id="3_akvw8"]
[ext_resource type="Texture2D" uid="uid://cfyr62e4pp5dt" path="res://May 20, 2025, 05_29_39 PM.png" id="4_ixufk"]
[ext_resource type="Texture2D" uid="uid://bd6cvki3arv1e" path="res://image55.png" id="5_jno4l"]
[ext_resource type="Texture2D" uid="uid://dhauf8lsn1jk1" path="res://minecraft_render___tree_by_danixoldier_d6t90oe-fullview.png" id="6_y62h7"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uo5ga")

[node name="StarButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 662.0
offset_top = 498.0
offset_right = 1616.0
offset_bottom = 1604.0
scale = Vector2(0.0503125, 0.0434073)
texture_normal = ExtResource("2_dyeli")
ignore_texture_size = true

[node name="Object1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 276.0
offset_right = 774.0
offset_bottom = 576.0
scale = Vector2(0.3125, 0.283203)
texture_normal = ExtResource("3_akvw8")

[node name="Object2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 198.0
offset_right = 1198.0
offset_bottom = 1222.0
scale = Vector2(0.250977, 0.211914)
texture_normal = ExtResource("4_ixufk")

[node name="Object3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 663.0
offset_top = 228.0
offset_right = 1263.0
offset_bottom = 828.0
scale = Vector2(0.360488, 0.275957)
texture_normal = ExtResource("5_jno4l")

[node name="Object4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 405.0
offset_right = 1349.0
offset_bottom = 1429.0
scale = Vector2(0.200752, 0.15165)
texture_normal = ExtResource("6_y62h7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 13.0
offset_right = 708.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32

[node name="Timer" type="Timer" parent="."]

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 122.0
offset_right = 701.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Surask žvaigždę"
