[gd_scene load_steps=6 format=3 uid="uid://dtntpxsceci7b"]

[ext_resource type="Script" uid="uid://bm64pr0iuuscd" path="res://ADHD/ADHD6.gd" id="1_ubejy"]
[ext_resource type="Texture2D" uid="uid://cmo61184bib7y" path="res://Black-Triangle-No-Background-Clip-Art.png" id="2_kkvqi"]
[ext_resource type="Texture2D" uid="uid://bjs3f8gav5cgf" path="res://Black-Square-PNG-Photos.png" id="3_h4mi6"]
[ext_resource type="Texture2D" uid="uid://b1ct1y13dv8pi" path="res://black-question-mark-icon-clip-art-10.png" id="4_7rot2"]
[ext_resource type="Texture2D" uid="uid://c3act88dwe8ep" path="res://image.png" id="5_pd4jq"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ubejy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 30.0
offset_right = 736.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32

[node name="Object1" type="TextureButton" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 344.0
offset_top = 235.0
offset_right = 467.0
offset_bottom = 354.0
texture_normal = ExtResource("5_pd4jq")
ignore_texture_size = true
stretch_mode = 0

[node name="Object2" type="TextureButton" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 660.0
offset_top = 444.0
offset_right = 782.0
offset_bottom = 551.0
texture_normal = ExtResource("2_kkvqi")
ignore_texture_size = true
stretch_mode = 0

[node name="Object3" type="TextureButton" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 663.0
offset_top = 212.0
offset_right = 848.0
offset_bottom = 383.0
texture_normal = ExtResource("3_h4mi6")
ignore_texture_size = true
stretch_mode = 0

[node name="Object4" type="TextureButton" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 525.0
offset_top = 339.0
offset_right = 640.0
offset_bottom = 432.0
texture_normal = ExtResource("4_7rot2")
ignore_texture_size = true
stretch_mode = 0

[node name="Cover" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1157.0
offset_bottom = 654.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 149.0
offset_right = 729.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Kuri figūra pakeitė vietą?"
