[gd_scene load_steps=6 format=3 uid="uid://dg4g5bsphr5sl"]

[ext_resource type="Script" uid="uid://cfix6pq2nccxf" path="res://ADHD/ADHD4.gd" id="1_bg6e7"]
[ext_resource type="Texture2D" uid="uid://b8k2r8yb26h1n" path="res://Red-Circle-Transparent.png" id="2_fouo2"]
[ext_resource type="Texture2D" uid="uid://bjs3f8gav5cgf" path="res://Black-Square-PNG-Photos.png" id="3_db74s"]
[ext_resource type="Texture2D" uid="uid://bqaiqik40y4hd" path="res://GrayCircle.png" id="4_6b083"]
[ext_resource type="Texture2D" uid="uid://cmo61184bib7y" path="res://Black-Triangle-No-Background-Clip-Art.png" id="5_udsu6"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bg6e7")

[node name="TextureButton1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 307.0
offset_right = 582.0
offset_bottom = 336.0
texture_normal = ExtResource("2_fouo2")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 348.0
offset_top = 411.0
offset_right = 516.0
offset_bottom = 561.0
texture_normal = ExtResource("3_db74s")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 235.0
offset_right = 468.0
offset_bottom = 392.0
texture_normal = ExtResource("4_6b083")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 220.0
offset_right = 920.0
offset_bottom = 465.0
texture_normal = ExtResource("5_udsu6")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 139.0
offset_right = 800.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Paspausk figūras didėjimo tvarka"

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 25.0
offset_right = 764.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 32
