[gd_scene load_steps=2 format=3 uid="uid://byr5lpp7wsyxc"]

[ext_resource type="Script" uid="uid://dt8oxtmsoahku" path="res://Object.gd" id="1_usq00"]

[node name="Area2D" type="TextureButton"]
custom_minimum_size = Vector2(50, 50)
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_usq00")
metadata/_edit_use_anchors_ = true
