[gd_scene load_steps=2 format=3 uid="uid://025ytlhwtrap"]

[ext_resource type="Script" uid="uid://bmi24iaru8p3n" path="res://ColorOrderGame.gd" id="1_4rnp7"]

[node name="ColorOrderGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rnp7")
metadata/_edit_use_anchors_ = true

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -243.0
offset_right = 337.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ColorGrid" type="GridContainer" parent="Vbox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Color0" type="ColorRect" parent="Vbox/ColorGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="Color1" type="ColorRect" parent="Vbox/ColorGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="Color2" type="ColorRect" parent="Vbox/ColorGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="Color3" type="ColorRect" parent="Vbox/ColorGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="SubmitButton" type="Button" parent="Vbox"]
layout_mode = 2
text = "Pasirinkti"

[node name="ResultLabel" type="Label" parent="Vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Parink spalvas nuo tamsiausios iki šviesiausios"
