[gd_scene load_steps=9 format=3 uid="uid://bpfk6e4as75ye"]

[ext_resource type="Script" uid="uid://c53un5gx2ohah" path="res://ColorBlind1.gd" id="1_82ufj"]
[ext_resource type="Texture2D" uid="uid://bjs3f8gav5cgf" path="res://Black-Square-PNG-Photos.png" id="2_3lgo4"]
[ext_resource type="Texture2D" uid="uid://cmo61184bib7y" path="res://Black-Triangle-No-Background-Clip-Art.png" id="3_1l8qq"]
[ext_resource type="Texture2D" uid="uid://bpqb6arlyv5wg" path="res://black-and-white-triangle-png-16.png" id="4_e55tm"]
[ext_resource type="Texture2D" uid="uid://dx67swmqntf74" path="res://red-triangle-png-14.png" id="5_jxucm"]
[ext_resource type="Texture2D" uid="uid://dgjgtbthuk3i2" path="res://Blue-Rectangle-PNG-File.png" id="6_ocxf0"]
[ext_resource type="Texture2D" uid="uid://db6jl8ar4givm" path="res://6-63932_blue-diamond-shape-clip-art-lime-green-diamond.png" id="7_o5qp2"]
[ext_resource type="Texture2D" uid="uid://b8k2r8yb26h1n" path="res://Red-Circle-Transparent.png" id="8_h717n"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_82ufj")

[node name="square" type="TextureButton" parent="." groups=["shapes"]]
layout_mode = 0
offset_left = 756.0
offset_top = 312.0
offset_right = 872.0
offset_bottom = 424.0
texture_normal = ExtResource("2_3lgo4")
ignore_texture_size = true
stretch_mode = 0

[node name="triangle1" type="TextureButton" parent="." groups=["shapes", "triangles"]]
layout_mode = 0
offset_left = 606.0
offset_top = 311.0
offset_right = 714.0
offset_bottom = 402.0
texture_normal = ExtResource("3_1l8qq")
ignore_texture_size = true
stretch_mode = 0

[node name="triangle2" type="TextureButton" parent="." groups=["shapes", "triangles"]]
layout_mode = 0
offset_left = 748.0
offset_top = 182.0
offset_right = 855.0
offset_bottom = 298.0
texture_normal = ExtResource("4_e55tm")
ignore_texture_size = true
stretch_mode = 0

[node name="triangle3" type="TextureButton" parent="." groups=["shapes", "triangles"]]
layout_mode = 0
offset_left = 326.0
offset_top = 313.0
offset_right = 398.0
offset_bottom = 362.0
texture_normal = ExtResource("5_jxucm")
ignore_texture_size = true
stretch_mode = 0

[node name="rectangle" type="TextureButton" parent="." groups=["shapes"]]
layout_mode = 0
offset_left = 362.0
offset_top = 211.0
offset_right = 488.0
offset_bottom = 278.0
texture_normal = ExtResource("6_ocxf0")
ignore_texture_size = true
stretch_mode = 0

[node name="rhombus" type="TextureButton" parent="." groups=["shapes"]]
layout_mode = 0
offset_left = 433.0
offset_top = 362.0
offset_right = 551.0
offset_bottom = 431.0
texture_normal = ExtResource("7_o5qp2")
ignore_texture_size = true
stretch_mode = 0

[node name="circle" type="TextureButton" parent="." groups=["shapes"]]
layout_mode = 0
offset_left = 564.0
offset_top = 198.0
offset_right = 634.0
offset_bottom = 251.0
texture_normal = ExtResource("8_h717n")
ignore_texture_size = true
stretch_mode = 0

[node name="result_label" type="Label" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 9.0
offset_right = 554.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 32

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 126.0
offset_right = 750.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Surask visus trikampius"
