[gd_scene load_steps=3 format=3 uid="uid://c3tfylhah7mxd"]

[ext_resource type="Script" uid="uid://dc0wn3mjegi6d" path="res://scenes/Tasks/color_blind_6.gd" id="1_572ug"]
[ext_resource type="Texture2D" uid="uid://bqaiqik40y4hd" path="res://GrayCircle.png" id="2_g78pu"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_572ug")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 143.0
offset_right = 762.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Pasirink ryškiausią figūrą"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 243.0
offset_right = 962.0
offset_bottom = 371.0
theme_override_constants/separation = 80

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
modulate = Color(0.190762, 0.190762, 0.190762, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_g78pu")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer"]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_g78pu")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_g78pu")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="HBoxContainer"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_g78pu")
ignore_texture_size = true
stretch_mode = 0

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 8.0
offset_right = 684.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 32
