[gd_scene load_steps=4 format=3 uid="uid://bkbnwi4sjkdbp"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_vuy6d"]
[ext_resource type="Texture2D" uid="uid://djxffo7ug4iso" path="res://150px-Leather_JE2_BE2.png" id="2_8ic5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12dma"]
size = Vector2(187.641, 145.68)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vuy6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.39417, 1.32208)
texture = ExtResource("2_8ic5v")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.717274, -1.51276)
shape = SubResource("RectangleShape2D_12dma")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
